<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <com.gkzxhn.helpout.customview.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.gkzxhn.helpout.customview.NoScrollViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="parent"
        >

        <com.gkzxhn.helpout.customview.DrawableTextView
            android:id="@+id/tv_main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickGoHome"
            android:padding="6dp"
            android:text="首页"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_home_purple"
            app:drawableWidth="20dp"
            />

        <com.gkzxhn.helpout.customview.DrawableTextView
            android:id="@+id/tv_main_conversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickConversation"
            android:padding="6dp"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_conversation_black"
            app:drawableWidth="20dp"

            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.gkzxhn.helpout.customview.DrawableTextView
                android:id="@+id/tv_main_lives_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClickLives"
                android:padding="6dp"
                android:text="发现"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:drawableHeight="20dp"
                app:drawablePosition="top"
                app:drawableSrc="@mipmap/ic_lives_circle_selelct_no"
                app:drawableWidth="20dp"
                />

            <View android:id="@+id/view_red_point"
                  android:layout_gravity="end"
                  android:layout_marginTop="@dimen/dimen_5"
                  android:layout_marginEnd="@dimen/dimen_30"
                  android:layout_width="7dp"
                  android:layout_height="7dp"
                  android:layout_marginStart="5dp"
                  android:background="@drawable/shape_point_home_red"
                  android:visibility="gone"/>


        </FrameLayout>

        <com.gkzxhn.helpout.customview.DrawableTextView
            android:id="@+id/tv_main_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickGoUser"
            android:padding="6dp"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_my_black"
            app:drawableWidth="20dp"

            />

    </LinearLayout>

</LinearLayout>

