<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/default_top"/>

    <include
        android:id="@+id/layout_order_head"
        layout="@layout/layout_order_head"/>

    <include
        android:visibility="gone"
        android:id="@+id/layout_order_intro_head"
        layout="@layout/layout_order_intro_head"/>

    <include
        android:id="@+id/layout_order_content"
        layout="@layout/layout_order_content"/>

</LinearLayout>