<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gary_bg">

    <include android:id="@+id/in_top"
             layout="@layout/default_top"/>


    <ImageView
        android:id="@+id/iv_user_setting_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="onClickUserSetting"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_top"
        android:layout_marginTop="24dp"
    />

    <TextView
        android:id="@+id/tv_user_setting_up_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="onClickUserSetting"
        android:text="上传头像"
        android:textColor="#ff5159a2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_setting_image"
    />

    <!--白色背景-->
    <View android:id="@+id/v_setting_all_bg"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="20dp"
          android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="@+id/v_user_setting_phone_bg"
          app:layout_constraintTop_toBottomOf="@+id/tv_user_setting_up_image"
    />


    <!--昵称-->
    <View android:id="@+id/v_user_setting_name_bg"
          android:layout_width="match_parent"
          android:onClick="onClickUserSetting"
          android:layout_height="40dp"
          android:background="@drawable/selector_item_white_to_gary"
          app:layout_constraintTop_toTopOf="@+id/v_setting_all_bg"
    />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="昵称"
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_name_bg"
        app:layout_constraintStart_toStartOf="@id/v_user_setting_name_bg"
        app:layout_constraintTop_toTopOf="@+id/v_user_setting_name_bg"
    />

    <TextView
        android:id="@+id/tv_user_setting_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="张三"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_name_bg"
        app:layout_constraintEnd_toStartOf="@id/ic_user_setting_change_name_end"
        app:layout_constraintTop_toTopOf="@id/v_user_setting_name_bg"
    />

    <ImageView
        android:id="@+id/ic_user_setting_change_name_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_arrow_left"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_name_bg"
        app:layout_constraintEnd_toEndOf="@id/v_user_setting_phone_bg"
        app:layout_constraintTop_toTopOf="@id/v_user_setting_name_bg"
    />

    <View
        android:id="@+id/v_user_setting_name"
        style="@style/view_setting_line"
        app:layout_constraintTop_toBottomOf="@+id/v_user_setting_name_bg"

    />


    <!--手机号-->
    <View android:id="@+id/v_user_setting_phone_bg"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:onClick="onClickUserSetting"
          android:background="@drawable/selector_item_white_to_gary"
          app:layout_constraintTop_toBottomOf="@+id/v_user_setting_name"
    />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="手机号"
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_phone_bg"
        app:layout_constraintStart_toStartOf="@id/v_user_setting_phone_bg"
        app:layout_constraintTop_toTopOf="@id/v_user_setting_phone_bg"
    />

    <TextView
        android:id="@+id/tv_user_setting_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="---"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_phone_bg"
        app:layout_constraintEnd_toStartOf="@id/ic_user_setting_photo_end"
        app:layout_constraintTop_toTopOf="@id/v_user_setting_phone_bg"
    />

    <ImageView
        android:id="@+id/ic_user_setting_photo_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_arrow_left"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_user_setting_phone_bg"
        app:layout_constraintEnd_toEndOf="@id/v_user_setting_phone_bg"
        app:layout_constraintTop_toTopOf="@id/v_user_setting_phone_bg"
    />

    <!--<View-->
        <!--android:id="@+id/v_user_setting_phone"-->
        <!--style="@style/view_setting_line"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/v_user_setting_phone_bg"-->
    <!--/>-->

    <!--&lt;!&ndash;家庭地址&ndash;&gt;-->

    <!--<View android:id="@+id/v_user_address_bg"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="40dp"-->
          <!--android:background="@drawable/selector_item_white_to_gary"-->
          <!--android:onClick="onClickUserSetting"-->
          <!--app:layout_constraintTop_toBottomOf="@+id/v_user_setting_phone"-->
    <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_text2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:text="家庭地址"-->
        <!--android:textColor="#ff666666"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_address_bg"-->
        <!--app:layout_constraintStart_toStartOf="@id/v_user_address_bg"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_address_bg"-->
    <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_user_setting_address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:text="-&#45;&#45;"-->
        <!--android:textColor="#ff999999"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_address_bg"-->
        <!--app:layout_constraintEnd_toStartOf="@id/ic_user_address_end"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_address_bg"-->
    <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/ic_user_address_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:src="@mipmap/ic_arrow_left"-->
        <!--android:textColor="#ff999999"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_address_bg"-->
        <!--app:layout_constraintEnd_toEndOf="@id/v_user_address_bg"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_address_bg"-->
    <!--/>-->

    <!--<View-->
        <!--android:id="@+id/v_user_setting_address"-->
        <!--style="@style/view_setting_line"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/v_user_address_bg"-->

    <!--/>-->
    <!--&lt;!&ndash;邮政编码&ndash;&gt;-->

    <!--<View android:id="@+id/v_user_postcode_bg"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="40dp"-->
          <!--android:background="@drawable/selector_item_white_to_gary"-->
          <!--android:onClick="onClickUserSetting"-->
          <!--app:layout_constraintTop_toBottomOf="@+id/v_user_setting_address"-->
    <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:text="邮政编码"-->
        <!--android:textColor="#ff666666"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_postcode_bg"-->
        <!--app:layout_constraintStart_toStartOf="@id/v_user_postcode_bg"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_postcode_bg"-->
    <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_user_setting_postcode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:text="-&#45;&#45;"-->
        <!--android:textColor="#ff999999"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_postcode_bg"-->
        <!--app:layout_constraintEnd_toStartOf="@id/ic_user_postcode_end"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_postcode_bg"-->
    <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/ic_user_postcode_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:src="@mipmap/ic_arrow_left"-->
        <!--android:textColor="#ff999999"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/v_user_postcode_bg"-->
        <!--app:layout_constraintEnd_toEndOf="@id/v_user_postcode_bg"-->
        <!--app:layout_constraintTop_toTopOf="@id/v_user_postcode_bg"-->
    <!--/>-->


</android.support.constraint.ConstraintLayout>