<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/default_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_3"
                    android:drawableStart="@mipmap/counsel_category"
                    android:text="@string/counsel_category"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_common"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_middle"
                    tools:text="婚姻家庭"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_category"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_3"
                    android:drawableStart="@mipmap/icon_consulting_fees"
                    android:text="@string/consulting_fees"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_common"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_fee_tips"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    tools:text="咨询费用越多，回复效率与质量越高！"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/text_little"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consulting_fees"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common"/>

                    <EditText
                        android:id="@+id/rb_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_34"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="@drawable/shape_rectangle_stroke_gray_4r"
                        android:button="@null"
                        android:hint="@string/cost20_at_least"
                        android:paddingEnd="@dimen/dimen_10"
                        android:paddingStart="@dimen/dimen_10"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_little"/>


                </LinearLayout>

                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    tools:text="最低金额不低于20元"
                    android:id="@+id/tv_price_tips"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/text_little"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="11dp"
            android:layout_height="37dp"
            android:layout_below="@+id/cv_category"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginTop="-15dp"
            android:background="@mipmap/family_server_link"/>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_apply_meeting"
        android:layout_width="@dimen/dimen_330"
        android:layout_height="@dimen/dimen_44"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/ripple_button_blue_light_bg"
        android:text="@string/publish_order"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"/>

</LinearLayout>