<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gary_bg">

    <TextView
        android:id="@+id/tv_find_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="发现"
        android:textColor="#ff333333"
        android:textSize="16sp"
    />

    <View
        android:id="@+id/v_lives_circle_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/selector_item_white_to_gary"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_title"
    />

    <ImageView
        android:id="@+id/iv_find_lives_circle"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_lives_circle"
        app:layout_constraintBottom_toBottomOf="@+id/v_lives_circle_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_lives_circle_bg"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="生活圈"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_find_lives_circle"
        app:layout_constraintStart_toEndOf="@id/iv_find_lives_circle"
        app:layout_constraintTop_toTopOf="@id/iv_find_lives_circle"
    />

    <ImageView
        android:id="@+id/iv_find_lives_circle_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_ls_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/v_lives_circle_bg"
        app:layout_constraintEnd_toStartOf="@id/iv_find_lives_circle_end"
        app:layout_constraintTop_toTopOf="@+id/v_lives_circle_bg"
    />

    <!--红点-->
    <View
        android:id="@+id/v_find_lives_circle_point"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:background="@drawable/shape_point_home_red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_find_lives_circle_image"
        app:layout_constraintTop_toTopOf="@+id/iv_find_lives_circle_image"/>


    <ImageView
        android:id="@+id/iv_find_lives_circle_end"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/v_lives_circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_lives_circle_bg"
    />

    <View
        android:id="@+id/v_scan_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/selector_item_white_to_gary"
        app:layout_constraintTop_toBottomOf="@+id/v_lives_circle_bg"
    />

    <ImageView
        android:id="@+id/iv_find_scan"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_scan"
        app:layout_constraintBottom_toBottomOf="@+id/v_scan_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_scan_bg"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="扫一扫"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_find_scan"
        app:layout_constraintStart_toEndOf="@id/iv_find_scan"
        app:layout_constraintTop_toTopOf="@id/iv_find_scan"
    />


    <ImageView
        android:id="@+id/iv_find_scan_end"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/v_scan_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_scan_bg"
    />


</android.support.constraint.ConstraintLayout>