<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/v_home_psychological"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#eccccc"
        app:layout_constraintEnd_toStartOf="@id/v_home_legal_advice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
    />

    <View
        android:id="@+id/v_home_legal_advice"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#d4e8b8"
        app:layout_constraintEnd_toStartOf="@id/v_home_business"
        app:layout_constraintStart_toEndOf="@id/v_home_psychological"
        app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/v_home_business"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#67d9ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_home_legal_advice"
        app:layout_constraintTop_toTopOf="parent"
    />


    <TextView
        android:id="@+id/tv_home_psychological"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="心理咨询"
        app:layout_constraintBottom_toBottomOf="@id/v_home_psychological"
        app:layout_constraintEnd_toEndOf="@id/v_home_psychological"
        app:layout_constraintStart_toStartOf="@id/v_home_psychological"
    />
    <TextView
        android:id="@+id/tv_home_legal_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="法律咨询"
        app:layout_constraintBottom_toBottomOf="@id/v_home_legal_advice"
        app:layout_constraintEnd_toEndOf="@id/v_home_legal_advice"
        app:layout_constraintStart_toStartOf="@id/v_home_legal_advice"
    />
    <TextView
        android:id="@+id/tv_home_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="电子商务"
        app:layout_constraintBottom_toBottomOf="@id/v_home_business"
        app:layout_constraintEnd_toEndOf="@id/v_home_business"
        app:layout_constraintStart_toStartOf="@id/v_home_business"
    />

</android.support.constraint.ConstraintLayout>