<?xml version="1.0" encoding="utf-8"?>


    <com.gkzxhn.helpout.view.SwipeMenuLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:paddingBottom="1dp"
        app:ios="false"
        app:leftSwipe="true"
        app:swipeEnable="true">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_item_new_friend_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_user_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:lines="1"
            android:text="果农张三"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_msg"
            app:layout_constraintEnd_toStartOf="@id/tv_new_friend_item_add"
            app:layout_constraintStart_toEndOf="@id/iv_item_new_friend_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
        />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="我是果农张三"
            android:textColor="#ff999999"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_new_friend_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
        />


        <TextView
            android:id="@+id/tv_new_friend_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="已添加"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/tv_new_friend_item_add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_new_friend_add"
            android:gravity="center"
            android:text="添加"
            android:textColor="#264C90"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />


    </android.support.constraint.ConstraintLayout>
        <!-- 以下都是侧滑菜单的内容依序排列 -->

        <Button
            android:id="@+id/tv_new_friend_item_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#FF332A"
            android:text="删除"
            android:textColor="@android:color/white"/>

    </com.gkzxhn.helpout.view.SwipeMenuLayout>


