<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_item_lives_circle_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_item_lives_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:lines="1"
        android:text="果农张三"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_item_lives_circle_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_item_lives_circle_avatar"
    />

    <TextView
        android:id="@+id/tv_item_lives_circle_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="我是果农张三"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_item_lives_circle_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_lives_circle_name"
    />
    <TextView
        android:id="@+id/tv_item_lives_circle_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:maxLines="5"
        android:text="----------"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_lives_circle_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_lives_circle_time"
    />


    <!--九宫格图片-->
    <com.gkzxhn.helpout.view.NineGridTestLayout
        android:id="@+id/item_lives_circle_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_lives_circle_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_lives_circle_content"
        app:sapcing="4dp"/>


    <!--分享-->
    <ImageView
        android:id="@+id/iv_item_lives_circle_share"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ic_lives_share"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_lives_circle_like_number"
        app:layout_constraintStart_toStartOf="@id/tv_item_lives_circle_name"
        app:layout_constraintTop_toTopOf="@+id/tv_item_lives_circle_like_number"
    />

    <TextView
        android:id="@+id/tv_item_lives_circle_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxLength="5"
        android:text="分享"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_lives_circle_share"
        app:layout_constraintStart_toEndOf="@id/iv_item_lives_circle_share"
        app:layout_constraintTop_toTopOf="@id/iv_item_lives_circle_share"
    />
    <!--评论-->
    <ImageView
        android:id="@+id/tv_item_lives_circle_comment"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_lives_comment"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_lives_circle_like_number"
        app:layout_constraintEnd_toStartOf="@id/tv_item_lives_circle_comment_number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_lives_circle_like_number"
    />

    <TextView
        android:id="@+id/tv_item_lives_circle_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxLength="5"
        android:text="222"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_lives_circle_like_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_lives_circle_comment"
        app:layout_constraintTop_toTopOf="@id/tv_item_lives_circle_like_number"
    />
    <View
        android:id="@+id/v_item_lives_circle_like_number"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        app:layout_constraintStart_toEndOf="@id/tv_item_lives_circle_comment_number"
        app:layout_constraintTop_toBottomOf="@id/item_lives_circle_image"/>

    <!--点赞-->
    <ImageView
        android:id="@+id/iv_item_lives_circle_like_number"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/ic_lives_like"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_lives_circle_like_number"
        app:layout_constraintEnd_toStartOf="@id/tv_item_lives_circle_like_number"
        app:layout_constraintTop_toTopOf="@+id/tv_item_lives_circle_like_number"
    />

    <TextView
        android:id="@+id/tv_item_lives_circle_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:maxLength="5"
        android:text="2"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_lives_circle_image"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEBEE"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>