<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_add_pop"
    android:layout_width="114dp"
    android:layout_height="49dp">

    <TextView
        android:id="@+id/tv_add_friend"
        android:drawableStart="@mipmap/icon_add_friend"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_friend"
        android:gravity="center_vertical"
        android:lines="1"
        android:drawablePadding="@dimen/dimen_8"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"/>

</LinearLayout>